# ToDo-List

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shruti/demoproject/: BindingAdapter.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/shruti/demoproject/model/: TodoModel.kt
app/src/main/java/com/shruti/demoproject/network/: NetWorkApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityExceptoin.kt
app/src/main/java/com/shruti/demoproject/repository/: DataRepositoryImpl.kt  IDataRepository.kt  UseCaseResult.kt
app/src/main/java/com/shruti/demoproject/view/: MainActivity.kt  TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/com/shruti/demoproject/viewmodel/: TodoListViewModel.kt
app/src/main/res/layout/: adapter_product_list.xml  data_placeholder_layout.xml  fragment_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shruti/demoproject/: TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
